apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.24'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.asciidoctor:asciidoctorj:1.5.4.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.24'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.24'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testRuntime 'cglib:cglib-nodep:3.2.4'
}

task javadoc(overwrite: true, type: Javadoc) {
    group = "Documentation"
    source = sourceSets.main.allJava
    title = projectName + " " + projectVersion + " API"
    description = projectDescription
    destinationDir = new File('docs/javadoc')
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task version << {
    println "Gradle version: " + project.getGradle().getGradleVersion()
    println "Groovy version: " + GroovySystem.getVersion()
}

// Can be omitted, but is here to display tests as they are run
tasks.withType(Test) {
        testLogging {
                events "passed", "failed", "skipped", "standardOut", "standardError"
                showExceptions true
        }
}

jacocoTestReport {
    reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/jacocoHtml"
    }
}